server {
    listen 80 default_server;
    server_name _;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
    include 'snippets/ssl.conf';
    return 444;
}