listen 443 ssl;

index index.php;

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

keepalive_timeout 75 75;

add_header Strict-Transport-Security "max-age=7200";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

include 'snippets/ssl.conf';
